@import "library"
@import "normalize.css"
@import "font.css"
@import "font-icon.css"


.center
  text-align: center

body
  font-family: UTM-AVO
a
  text-decoration: none
.wrapper
  min-width: 1260px
  overflow: hidden
.content
  +shape($w:1170px)
  margin: 0 auto
.clear
  clear: both
header
  position: relative
  height: 80px
  padding: 5px 0  
  border-bottom: 2px solid $color-gray-light
  z-index: 2
  .inner_hd    
    width: 1140px
    margin: 0 auto
    text-align: center    
    +clearfix
    &:after    
    .left_hd
      +shape($w:80px,$fl:left)
    .mid_hd
      max-width: 950px
      display: inline-block
      text-align: center
      padding-top: 28px
      nav
        >ul          
          li
            display: inline-block
            position: relative
            padding: 0 25px
            +font($fz:16px,$fm:UTM-AVOBOLD)
            a
              color: #707070
              display: block
            >ul
              +shape($w:110%,$bk:#fff,$opa:0)
              +position(absolute,$l:20px,$t:35px)
              +transition(all 300ms ease-in-out)
              z-index: 20
              +shadow($sd:0px 1px 10px -1px rgba(0,0,0,0.16))
              >li
                +font($tc:left)
                padding: 15px 10px 
                display: block
                border-bottom: solid 1px #F6B26D
                ul
                  +shape($w:110%,$bk:#fff)
                  +position(absolute,$l:101%,$t:0px)
                  z-index: 20
                  +shadow($sd:0px 1px 10px -1px rgba(0,0,0,0.16))
                &:hover
                  +shape($bk:#F6B26D)
                  >a
                    +font($cl: #fff)
                &:last-child
                    border: none
            &:hover
              >ul
                +shape($w:110%,$bk:#fff,$opa:1)

    .right_hd
      +shape($fl:right)
      padding-top: 28px
      ul
        padding-right: 10px
        li
          display: inline-block
          padding: 0 12px
          position: relative
          cursor: pointer
          .icon-Search-icon
            color: #F6B26D
          .icon-Card-icon-style-2
            position: relative
            span
              +shape($w:16px,$h:16px,$bdr:50%,$bk:#FF3B3B,$clt: #fff)
              +position(absolute,$r:-8px,$t:-10px)
              display: block
              font-size: 13px
          .search
            padding-top: 25px 
            +position(absolute,$l:-295px,$b:-58px)
            +shape($w:330px,$opa:0)
            +transition(all 300ms ease-in-out)
            cursor: pointer
            z-index: -1
            form
              +shape($w:100%,$ov:hidden,$bdr: 10px)
              position: relative
              input
                +shape($w:100%,$h:40px,$ov:hidden,$border:none,$outline:none,$bk:#f6f6f6)
                padding: 0 12px
              button
                +position(absolute,$r:0,$t:0)
                +shape($h: 100%,$w:65px,$border:none,$outline:none,$bk:#F6B26D,$clt:#ffffff)
          &:last-child
            padding-right: 0
            .shoping_cart
              padding-top: 30px
              +position(absolute,$r:-20px,$t:30px)
              +shape($w:420px,$opa: 0)
              +transition(all 300ms ease-in-out)
              z-index: -1
              text-align: left
              >h3
                +shape($bk:#484848)
                +font($fz:16px,$cl:#fff,$fm:UTM-AVOBOLD)
                padding: 10px 20px
                span
                  display: inline-block
                  +shape($w:49%)
                  &:last-child
                    text-align: right
              .l_prdcart
                padding: 0 20px 20px 20px
                +shape($bk:#fff)
                .pd_crt
                  .it_cart
                    clear: both
                    padding: 20px 0
                    border-bottom: solid 1px #EFEFEF
                    .img_itc
                      +shape($w:22%,$dl: inline-block)
                    .txt_itc
                      padding-left: 10px
                      +shape($w:76%,$dl: inline-block)
                      h3
                        +font($fz:18px,$cl:#707070)
                        margin-bottom: 12px
                      h4
                        +font($fz:16px,$cl:#484848)
                        margin-bottom: 12px
                      p
                        +font($fz:24px,$cl:#F6B26D,$fm:UTM-AVOBOLD)
                    &:last-child
                      border-bottom: none
                .total_cart
                  padding: 15px  
                  +shape($bk: #F6F6F6,$bdr: 7px)
                  +font($fz:16px,$fm:UTM-AVOBOLD,$cl:#484848)
                  .txt_tt
                    +shape($w:40%,$dl: inline-block,$bk: #F6F6F6)
                  .price_tt
                    +shape($w:58%,$dl: inline-block)
                    +font($tc: right,$cl:#F6B26D)
                .bt_cart
                  margin-top: 20px
                  +font($tc: center,$fm:UTM-AVOBOLD)
                  .btn_cart
                    padding: 15px
                    +transition(all 300ms ease-in-out)
                    +font($cl:#F6B26D)
                    +shape($w:49%,$dl: inline-block,$border: solid 1px #F6B26D,$bdr: 5px,$bk: #fff)
                    i
                      margin-right: 12px
                    &:hover
                      +shape($bk: #F6B26D)
                      +font($cl:#fff)
              &:after
                +shape($w:0,$h:0)
                +position(absolute,$r:20px,$t: 20px)
                content: ''
                border-left: 15px solid transparent
                border-right: 15px solid transparent
                border-bottom: 12px solid #484848
          &:hover
            .search
              +shape($opa:1)
              z-index: 30 
            .shoping_cart
              +shape($opa:1)
              z-index: 30       

#banner
  margin: 0 auto
  .slick-list
    position: relative
    &:after
      +position(absolute,$l:0,$t:0)
      content: ''
      z-index: 1
      +shape($w:100%,$h:100%)
      background: url('../../resources/images/sky.png')
      background-size: 100% 100%
  .icon-Arrow-left
    +adjust_mid($pos:absolute,$cord:y)
    +position($pos:absolute,$l: 5vw)
    +font($fz:60px,$cl:#fff)
    cursor: pointer
    z-index: 100
    &:hover
      +font($cl:#F6B26D)
  .icon-Arrow-right
    +adjust_mid($pos:absolute,$cord:y)
    +position($pos:absolute,$r: 5vw)
    +font($fz:60px,$cl:#fff)
    cursor: pointer
    z-index: 100
    &:hover
      +font($cl:#F6B26D)
  .item_bn
    position: relative
    z-index: 100
    .video_bn
      +position(absolute,$l:0,$t:0,$r:0,$b:0)
      content: ''
      +shape($w:1140px,$h:100%)
      margin: 0 auto
      z-index: 999
      .ct_video
        width: 650px
        +adjust_mid($pos:absolute,$cord:y)
        h3
          +font($fz:20px,$cl:#fff,$fm:UTM-AVOBOLD,$lt:5px,$tc:center,$tsd: 2px 2px 2px #000)
          margin-bottom: 20px
        h4
          +font($fz:20px,$cl:#fff,$fm:UTM-AVO,$tc:center,$tsd: 2px 2px 2px #000,$lh:1.4)
          margin-top: 10px
        #video_banner
          width: 100%
          height: 370px
#index

  .tt_section
    position: relative
    font-size: 36px
    font-family: 'UTM-AVOBOLD'
    color: #F6B26D
    &:after
      +position(absolute,$l:0,$r:0,$b:-30px)
      content: ''
      width: 60px
      height: 5px
      background: #F6B26D
  #introduce
    padding: 0 15px
    margin-top: 130px
    .it_left
      +shape($w:50%,$fl:left)
      h3
        +im_txt($mar: 0 0 17px 0,$fz:18px,$cl:#707070)
      .txt_script
        margin-top: 55px
        color: #707070
        line-height: 1.5
    .it_right
      +shape($w:50%,$fl:left)
      padding: 0 15px
      #img_intro
        padding: 0 40px
        .it_img
          text-align: center
          outline: none
          img
            border-radius: 10px
        .icon-Arrow-left
          +adjust_mid($pos:absolute,$cord:y)
          +position($pos:absolute,$l:0px)
          +font($fz:45px,$cl:#707070)
          cursor: pointer
          &:hover
            +font($cl:#F6B26D)
        .icon-Arrow-right
          +adjust_mid($pos:absolute,$cord:y)
          +position($pos:absolute,$r:0px)
          +font($fz:45px,$cl:#707070)
          cursor: pointer
          &:hover
            +font($cl:#F6B26D)
  #main_pd
    margin-top: 150px
    .it_main
      +shape($w:33.33%,$fl:left)
      padding: 0 15px
      .ct_itm
        +transition(all 300ms ease-in-out)
        .img_it
          margin-bottom: 15px
          overflow: hidden
          img
            width: 100%
            +transition(all 1600ms ease-in-out)
        .txt_it
          text-align: center
          margin-bottom: 20px
          h3
            font-size: 36px
            font-family: UTM-AVOBOLD
            margin-bottom: 7px
          p
            font-size: 16px
            color: #707070
            line-height: 1.5
            margin-bottom: 12px
          a 
            color: #F6B26D
            display: inline-block
            i
              display: inline-block
        &:hover
          transform: translateY(-10px)
          .img_it
            img
              transform: scale(1.3)
  .block_title
      text-align: center
      h3
        +im_txt($mar: 0 0 17px 0,$fz:18px,$cl:#707070)
        letter-spacing: 5px
      .tt_section
        &:after
          +position(absolute,$l:0,$r:0,$b:-30px)
          +shape($w:65px,$h:5px,$bdr:#F6B26D)
          content: ''
          margin: 0 auto
      .ds_section
        +im_txt($mar: 60px 0 0 0,$fz:16px,$cl:#707070)
      nav
        margin: 30px 0 45px 0
        ul
          li
            +shape($w:140px,$h:40px)
            display: inline-block
            padding: 0 10px
            a
              display: inline-block
              padding-top: 11px
              +shape($w:100%,$h:100%,$bk:#fff,$clt:#707070,$bdr:5px)
              transition: all 300ms
              &:hover
                +shape($w:100%,$h:100%,$bk:#F6B26D,$clt:#fff,$bdr:5px)
          .active
            a
              +shape($bk:#F6B26D,$clt:#fff)
  #product
    margin-top: 150px
    background: #F6F6F6
    padding: 50px 0
    clear: both
    .ct_product
      .it_pd
        +shape($w:33.33%,$fl:left)
        padding: 0 15px
        margin-bottom: 30px
        .ct_itpd
          .img_it
            +position(relative)
            +shape($ov:hidden)
            img
              +transition(all 500ms ease-in-out)
            .hv_txt
              transition: all 300ms
              +position(absolute,$l:0,$t:0)
              +shape($w:100%,$h:100%,$bk:url('../images/course.png'),$opa:0)
              p
                +position(absolute,$l:0,$b:0)
                +shape($w:100%)
                text-align: center
                transition: all 500ms
                span
                  padding: 0 10px
                  cursor: pointer
                  position: relative
                  text
                    +position($pos:absolute,$l:-18px,$t:-67px)
                    display: inline-block
                    padding-top: 9px
                    +shape($w:112px,$h:36px,$clt:#707070,$bk:#ffffff,$bdr:7px,$opa:0)
                    +font($fz:14px)
                    &:after
                      content: ''
                      +position($pos:absolute,$b:-10px,$l:0,$r:0)
                      +shape($w:0,$h:0)
                      margin: 0 auto
                      border-left: 9px solid transparent
                      border-right: 9px solid transparent
                      border-top: 13px solid #ffffff
                  i
                    display: table-cell
                    +shape($w:52px,$h:52px,$bk:#fff,$bdr:50%,$clt:#F6B26D)
                    vertical-align: middle
                    margin: 0 auto
                    transition: all 500ms
                  &:hover
                    text
                      +shape($opa:1)
                    i
                      +shape($bk:#F6B26D,$clt:#ffffff)
          .txt_it
            background: #fff
            padding: 25px 22px 28px 22px
            +shadow($sd:0px 1px 10px -1px rgba(0,0,0,0.16))
            h3
              margin: 0 0 10px 0
              +font($fz:24px,$fm:UTM-AVOBOLD,$cl:#484848)
            h4
              +font($fz:16px,$fm:UTM-AVO,$cl:#484848)
            .price_pd
              margin-top: 25px
              span
                +font($fz:30px,$fm:UTM-AVOBOLD,$cl:#F6B26D)
              button
                +shape($bk:#F6B26D,$clt:#ffffff,$outline:none,$bdr:5px,$w:120px,$h:35px,$border:none,$fl:right)
                +font($fz:16px)
                cursor: pointer
                transition: all 300ms
                &:hover
                  +shape($bk:#ffffff,$clt:#F6B26D,$outline:none,$bdr:5px,$w:120px,$h:35px,$border:#F6B26D solid 1px,$fl:right)
          &:hover
            .txt_it
              +shadow($sd:0px 1px 9px 2px rgba(246,178,109,0.3))
            .img_it
              img
                transform: scale(1.2)
              .hv_txt
                p
                  transform: translateY(-20px)
                +shape($w:100%,$h:100%,$bk:url('../images/course.png'),$opa:1)
    .see_all
      clear: both
      text-align: center
      a
        +font($fz:16px,$fm:UTM-AVO,$cl:#F6B26D)
  #article
    padding: 50px 0
    .ct_article
      margin-top: 75px
      .it_art
        padding: 0 15px
        +shape($w: 33.33%,$fl:left)
        .img_art
          +shape($ov:hidden)
          img
            +transition(all 500ms ease-in-out)
        .txt_art
          padding: 25px 30px
          transition: all 300ms
          +shadow($sd:0px 1px 10px -1px rgba(0,0,0,0.16))
          h3
            +font($fz:12px,$cl:#B7B7B7)
          h5
            +font($fz:12px,$cl:#B7B7B7)
            margin: 20px 0 25px 0
            i
              display: inline-block
              +font($fz:20px,$cl:#B7B7B7)
              margin-right: 10px
              transform: translateY(3px)
          h4
            margin-top: 15px
            transition: all 300ms
            +font($fz:20px,$cl:#484848,$fm:UTM-AVOBOLD,$lh:1.5)
          p
            +font($fz:16px,$cl:#707070,$lh:1.5)
          span
            margin-top: 20px
            display: inline-block
            +shape($w:108px,$h:40px,$bk:#fff,$clt:#F6B26D,$bdr:20px,$border: solid 1px #F6B26D)
            +font($fz:20px)
            text-align: center
            padding-top: 7px
            transition: all 300ms
            i
              display: inline-block
              transition: all 300ms
              &:before
                +font($fz:16px,$cl: #F6B26D)
            &:hover
              i
                transform: translateX(5px)
        &:hover
          .img_art
            img
              transform: scale(1.2)
          .txt_art
            +shadow($sd:0px 1px 9px 2px rgba(246,178,109,0.3))
            h4
              +font($fz:20px,$cl:#F6B26D,$fm:UTM-AVOBOLD,$lh:1.5)
            span
              +shape($w:108px,$h:40px,$bk:#F6B26D,$clt:#fff,$bdr:20px,$border: solid 1px #F6B26D)
              i
                &:before
                  +font($fz:16px,$cl: #fff)

#cate_pduct
    margin-top: 80px
    .it_cate
      margin-bottom: 50px
      float: left
      .img_cate
        +shape($w:75%,$fl:left)
        padding: 0 15px
      .txt_cate
        +shape($w:25%,$fl:left)
        padding: 0 15px
        h3
          +font($fz: 36px,$fm: UTM-AVOBOLD)
          margin-bottom: 20px
        ul
          li
            margin-bottom: 15px
            a
              +font($fz: 16px,$cl:#2E2E2E)
        h4
          margin-top: 20px
          +font($fz: 16px,$fm: UTM-AVO,$cl:#F6B26D)
          i
            +font($fz: 14px)
      &:nth-child(2)
        +shape($w:50%,$fl:left)
        .img_cate
          +shape($w:51%,$fl:left)
        .txt_cate
          +shape($w:49%,$fl:left)
      &:nth-child(3)
        +shape($w:50%,$fl:left)
        .img_cate
          +shape($w:67%,$fl:left)
        .txt_cate
          +shape($w:33%,$fl:left)  
#content_page
  margin-bottom: 30px
footer  
  background: #F6F6F6
  padding: 45px 0
  .ct_footer
    padding: 0 15px
    .ft_address
      +shape($w:25%,$fl:left )
      .it_ad
        position: relative
        padding-left: 55px
        margin-bottom: 22px
        +font($fz:16px,$cl: #707070,$lh:1.5)
        i
          +position($pos:absolute,$l:0,$t:5px) 
          +font($fz:20px,$cl: #707070)
        p
          span
            +font($fm:UTM-AVOBOLD)
      .log_ft
        margin-bottom: 32px
    .ft_hours
      padding: 50px 0 0 40px
      +shape($w:25%,$fl:left )
      +font($fz:16px,$cl: #707070,$lh:1.5)
      h3
        +font($fz:20px,$cl: #707070,$fm:UTM-AVOBOLD)
        margin-bottom: 25px
      p
        padding-bottom: 15px
        margin-bottom: 17px
        border-bottom: solid 1px #707070
        &:last-child
          border: none
    .ft_page
      +shape($w:17%,$fl:left )
      +font($fz:16px,$cl: #707070,$lh:1.5)
      padding: 50px 0 0 55px
      h3
        +font($fz:20px,$cl: #707070,$fm:UTM-AVOBOLD)
        margin-bottom: 25px
      p
        +font($cl: #707070)
        margin-bottom: 8px
    .ft_fanpage
      +shape($w:33%,$fl:left )
      padding: 50px 0 0 15px
      h3
        +font($fz:20px,$cl: #707070,$fm:UTM-AVOBOLD,$lh:1.5)
        margin-bottom: 28px
      .fb-page
        +shape($w:100%!important,$h:160px!important)
        span
          +shape($w:100%!important,$h:160px!important)
          iframe
            +shape($w:100%!important,$h:160px!important)

#under
  p
    line-height: 1.25em
  .under-ttl
    position: relative
    font-size: 24px
    color: #fff
    +shape(730px,170px)
    margin: 0 auto 30px  
    background: url('../images/under-ttl.png') center/contain no-repeat
    span
      display: inline-block
      +adjust_mid(relative)      


  .item_pd
  .hd_content
    padding: 20px 0
  .main_content
    width: 1140px
    margin: 0 auto
  .breadcrumb
    +unlist
    width: 1140px
    margin: 0 auto

    li
      position: relative
      display: inline-block
      +unlist
      vertical-align: middle 
      color: $cl_txt      
      &:after
        content: '/'
        display: inline-block        

      &:first-child
        a
          margin-left: 0

      &:last-child
        margin-left: 15px
        &:after
          display: none
        a
          margin-right: 0    

    a
      display: inline-block
      text-decoration: none
      color: $color_gray_normal
      padding: 10px 0
      margin: 0 15px

      &:hover
        color: $cl_txt
    //end .breadcrumb
  
  .blog-small-title
    display: block
    font-size: 12px
    color: $color_gray_normal

  .blog-title
    display: block
    font-size: 18px    
    margin-top: 15px
    a
      text-decoration: none
      color: $cl_txt
      line-height: 24px

  .prevent-event-pc
      cursor: default

  .blog-post-time
    display: block
    font-size: 12px
    color: $color_gray_normal
    margin-top: 20px
    &:before
      position: relative
      margin-right: 10px
      font-size: 16px   
      top: 2px

  .blog-article
    color: $cl_txt
    margin-top: 20px
    max-height: 200px
    overflow: hidden

  .post-btn
    display: inline-block
    text-align: center
    text-decoration: none
    font-size: 14px
    padding: 10px 20px
    border: 1px solid $color_orange_light
    color: $color_orange_light
    margin-top: 30px
    border-radius: 50px
    &:hover
      background: $color_orange_light
      color: #fff
      &:after
        border-color: #fff
    &:after
      content: ''
      display: inline-block
      position: relative
      +adjust_mid(relative,"y")
      width: 12px
      height: 12px        
      border-top: 1px solid $color_orange_light
      border-right: 1px solid $color_orange_light
      +transform(rotate(45deg))
      margin-left: 5px

  .blog_wrapper    
    padding: 3px
    overflow: hidden

  .main-blog_post
    overflow: hidden
    margin-bottom: 20px
    .blog-image
      float: right
      max-width: 700px

    .blog-article-box
      float: left
      width: 400px 

    .blog-title
      font-size: 24px
      margin-top: 20px
      a
        line-height: 29px     

    .blog-article
      margin-top: 25px          
  //end main-blog_post

  .sub-blog_post
    +shape(358px,450px)
    float: left
    margin-right: 30px
    margin-top: 30px      
    +postShadow
    &:nth-child(3n+4)
      margin-right: 0      
    .blog-image
      position: relative
      +shape(100%,174px) 
      img
        position: absolute
        max-width: 100%
        max-height: 100%        
        +adjust_mid(absolute)

    .blog-article-box
      margin-top: 20px
      padding: 0 20px

    .blog-article
      max-height: 60px        
  // sub-blog_post

  .under_loadmore
    text-align: center
    margin-top: 30px
    a
      text-decoration: none
      font-size: 18px
      color: $color_orange_light
      font-weight: 400
      &:hover
        text-decoration: underline 

  .blog-detail
    &__title
      display: block
      font-size: 22px      

    &__post-time
      font-size: 12px
      color: $color_gray_normal
      margin-top: 15px
      &:before
        position: relative
        top: 1px
        margin-right: 10px

    &__content
      margin: 20px 0 50px

    &__article
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

    &__main-image
      margin-bottom: 30px

    &__sub-images
      overflow: hidden
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0        
      img:first-child
        float: left
      img:last-child
        float: right

    &__slider
      margin-top: 30px

    &__list
      position: relative
      +unlist
      padding: 0 20px
      li
        +unlist
        outline: none

      [class*="icon-Arrow"]        
        font-size: 40px
        +adjust_mid(absolute,"y")
        cursor: pointer

      .icon-Arrow-left
        left: 0
      .icon-Arrow-right
        right: 0

    &__list-item
      width: 358px
      display: inline-block
      margin: 14.5px
      +postShadow      

      &__content
        padding: 10px

      &__small-title
        display: block
        color: $color_gray_normal
        font-size: 12px

      &__title
        display: block
        font-size: 18px
        margin-top: 20px
        line-height: 22px
        text-decoration: none
        color: $cl_txt
        outline: none

      &__article
        margin-top: 10px

      &__btn-outer
        margin-top: 20px

      &__btn
        display: inline-block
        text-decoration: none
        color: $color_orange_light
        text-align: center
        padding: 7px 20px
        border-radius: 50px
        border: 1px solid $color_orange_light
        outline: none
        &:hover
          background: $color_orange_light
          color: #fff